[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\RightTab=false
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x5\x33\0\0\0\n\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\n\0\0\0'\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\x1t\0\0\0\x1\0\0\0\0\0\0\0\x81\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0K\0\0\0\x1\0\0\0\0\0\0\0[\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
ActiveTabIndexLeft=0
ActiveTabIndexRight=-1

[Attribute%20Plugin]
Act_OnOff_Checked=false

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
3\Name=eUAServer@axc-f-1152-1
3\Connected=true
3\ProjectServerId=3
3\ServerUrl=opc.tcp://127.0.0.1:4840
3\Server.ApplicationUri=urn:axc-f-1152-1:PhoenixContact:eUAServer
3\Server.ProductUri=urn:PhoenixContact:eUAServer
3\Server.ApplicationNameLocale=en
3\Server.ApplicationNameText=eUAServer@axc-f-1152-1
3\Server.ApplicationType=0
3\Server.GatewayServerUri=
3\Server.DiscoveryProfileUri=
3\Server.NoOfDiscoveryUrls=1
3\Server.DiscoveryUrl0=opc.tcp://axc-f-1152-1:4840
3\ServerCertificate="@ByteArray(0\x82\x3\xc1\x30\x82\x2\xa9\xa0\x3\x2\x1\x2\x2\b_\xeei\xc3\x8a\be\xae\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30!1\x1f\x30\x1d\x6\x3U\x4\x3\f\x16\x65UAServer@axc-f-1152-10\"\x18\xf\x32\x30\x31\x37\x31\x30\x31\x33\x30\x30\x30\x30\x30\x30Z\x18\xf\x39\x39\x39\x39\x31\x32\x33\x31\x32\x33\x35\x39\x35\x39Z0!1\x1f\x30\x1d\x6\x3U\x4\x3\f\x16\x65UAServer@axc-f-1152-10\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xc2\x99\xd2O}J\xc6\xc2\xaa\xe1\x66\x1d+\xdb\xa5'?\xb9\x1b,Z\xc6}P\x7f\xaf\xd8\t_y\xcf|\xb9\xbc'\xce\xcdJ\xb0\xcd&\x13\xb4\\\xa3\xfc\x8e\x36OI\x11\xadm\xa1\xc6\x4[Q\xdc\x90\x5o\x1f\x81\x39H\x7fh\xad\x39\x8fu\xf9\x10\xb8\xc9\x9f\x83\"\xb3\xc7\xf7\x45\xb6K\x1en-Z\xc1\xfbT\xd0\xc1\xc9\xaf\x33\t\x9f\r\xf0\x8b\x62\x43\x99|@\xdb\xff^\xfa\xb6\xf7T\fi\r\xad\x13g\xe7vJ\xd7\x1fP\x82\xc5.m\xd6\xf5\xd8\xd4\x41\xf4~\x12\xe8\x41\xca\xce\x5\xe8\xf5\xf9!\xcc_\x4\xf0\xf4\x89\xe6\xa8\bO\xd1\x8f\xff\x45\xaf\xb4\xfc\xf1\xf3\xcd\x17I9\xf9\xc6%\xc3\xe5\xd1\xea\xb5\xf5\x32\xf\x1aq\xf9\xd4\x7f\x96\x86\xdc\xe4\v\xb2\x41\x14\x3\xaauB\x3\x80\xdc\xc5L\xab\xeb\xb7\xd4\xd5\xd6\x9a&\xb1\xaep\xfc\xdc\x88=\xf2\xde$\xbf\xd5\x42\x88\x88Vr\xa4\xf5U\x92\x17\xa7\xf7\a\x89\x36\x84\xeb*\x8b\x8f\xf9&\x2\x8d\xa1\xd9\xdfp\x83i\x16\xc5\x81\x2\x3\x1\0\x1\xa3\x81\xf8\x30\x81\xf5\x30\f\x6\x3U\x1d\x13\x1\x1\xff\x4\x2\x30\0\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x12 D\xa9\xd9\x9a\xd4\x1a\x41\xc5\xc0\xfb(\xa6\xa4\xc4W\xc2\x5\xf6\x30P\x6\x3U\x1d#\x4I0G\x80\x14\x12 D\xa9\xd9\x9a\xd4\x1a\x41\xc5\xc0\xfb(\xa6\xa4\xc4W\xc2\x5\xf6\xa1%\xa4#0!1\x1f\x30\x1d\x6\x3U\x4\x3\f\x16\x65UAServer@axc-f-1152-1\x82\b_\xeei\xc3\x8a\be\xae\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x2\xf4\x30 \x6\x3U\x1d%\x1\x1\xff\x4\x16\x30\x14\x6\b+\x6\x1\x5\x5\a\x3\x1\x6\b+\x6\x1\x5\x5\a\x3\x2\x30\x42\x6\x3U\x1d\x11\x4;09\x86)urn:axc-f-1152-1:PhoenixContact:eUAServer\x82\faxc-f-1152-10\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\xab\r\x9exW\xfa\r\xb3Ttr\xf1\xdc\xc3\xf6\xc6\tl\xe5?\xed\v\xa9\xe1\x8f\xac\x63\xf3\x83UK\x96g\x11[\x88\xd3\xe9\xd7\xc2\xa7\xbb\x61\xc0\x86\xd8\xb3k\xcc\xe4\x8a\x14m+\x90/f\xb0\x86\x33!\xf6\x15\x16\x1\xf9\xfc\xcf\xae\xc0\xf3z\xec\x1bO\xd1\x82\xf7\xcc\xbc\xa9\x90\x99\xb4VS\xeb\x96\x13\x15\xc5\x8c\x9a\x2z*\x1a\xd1\x6\x14\x5ju\x95\xb5}JJ\x94\x32\x94\xc7[n\x9b\x9a\x86\xbe\xc2\x97?\xb6 \xd5\xe8\xb0W\xfb+q4\x9f<wc\x5w\xe3\x42\xc4\x11$\xb6)\x96\x36\xc6\x8d!\xc4\xdf\xb9\xc0h\xa0\xe8U.\xfb\xd5Z\xd6\x11\x19\x9f\x8d`B\xeb\xf9\xea\xa3\xbeoX )\xdb\xe5\x10\xe0\xa1\x42\x31\xc8S\xa3\xf7jl\xc1z\xee\t<p\xfb+\x98\x64\x9a\xeb\xe7\x1fwY\x92\xc0\xba\xa5\x8c\xf5\x36\x18\x84\x65\x44\x86\x81h\xea\xb0&\xfd\xaa\xa7\\\x93\x88\xdc\xf8V\xed\xd9 \x91\x95\0\x42N#&\x15,:\x8e\x6\x17\xe4\xd2\x14\xc8\x85\xf1\x44\xd5)"
3\MessageSecurityMode=3
3\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#Aes256_Sha256_RsaPss
3\NoOfUserIdentityTokens=1
3\UserIdentityToken0.PolicyId=UserName-[0]-SignAndEncrypt-Aes256_Sha256_RsaPss
3\UserIdentityToken0.TokenType=1
3\UserIdentityToken0.IssuedTokenType=
3\UserIdentityToken0.IssuerEndpointUrl=
3\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Aes256_Sha256_RsaPss
3\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
3\SecurityLevel=125
3\DisplayName=eUAServer@axc-f-1152-1
3\ReverseConnect=false
3\ClientEndpointUrl=
3\UserTokenType=1
3\SessionName=urn:AliExcalibur:UnifiedAutomation:UaExpert
3\DiscoveryHost=
3\UserName=admin
3\StorePassword=true
3\CertificateFile=
3\PrivateKeyFile=
3\PkiStoreIndex=0
3\Namespaces\0=http://opcfoundation.org/UA/
3\Namespaces\1=urn:axc-f-1152-1:PhoenixContact:eUAServer
3\Namespaces\2=http://opcfoundation.org/UA/DI/
3\Namespaces\3=http://phoenixcontact.com/OpcUA/PLCnext/
3\Namespaces\4=http://phoenixcontact.com/OpcUA/Devices/SIM-AXCF1152
3\Namespaces\5=http://phoenixcontact.com/OpcUA/PLCnext/Devices/
3\Namespaces\6=http://phoenixcontact.com/OpcUA/PLCnext/GlobalDataSpace/
3\Namespaces\7=http://phoenixcontact.com/OpcUA/PLCnext/Alarms/
